file
└── ILP
    ├── Maximize
    ├── linear additive
    │   ├── linear multiplicative |positive|
    │   │   ├── rational
    │   │   │   └── number {2.000000}
    │   │   └── variable {0.000000}
    │   ├── linear multiplicative |positive|
    │   │   ├── rational
    │   │   │   └── number {3.000000}
    │   │   └── variable {1.000000}
    │   └── linear multiplicative |positive|
    │       ├── rational
    │       │   └── number {4.000000}
    │       └── variable {2.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |positive|
    │   │   │   ├── rational
    │   │   │   │   └── number {3.000000}
    │   │   │   └── variable {0.000000}
    │   │   ├── linear multiplicative |positive|
    │   │   │   ├── rational
    │   │   │   │   └── number {2.000000}
    │   │   │   └── variable {1.000000}
    │   │   └── linear multiplicative |positive|
    │   │       └── variable {2.000000}
    │   ├── <=
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── rational
    │               └── number {10.000000}
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |positive|
    │   │   │   ├── rational
    │   │   │   │   └── number {2.000000}
    │   │   │   └── variable {0.000000}
    │   │   ├── linear multiplicative |positive|
    │   │   │   ├── rational
    │   │   │   │   └── number {3.000000}
    │   │   │   └── variable {1.000000}
    │   │   └── linear multiplicative |positive|
    │   │       ├── rational
    │   │       │   └── number {3.000000}
    │   │       └── variable {2.000000}
    │   ├── <=
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── rational
    │               └── number {15.000000}
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |positive|
    │   │   │   └── variable {0.000000}
    │   │   ├── linear multiplicative |positive|
    │   │   │   └── variable {1.000000}
    │   │   └── linear multiplicative |negative|
    │   │       └── variable {2.000000}
    │   ├── >=
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── rational
    │               └── number {4.000000}
    ├── linear constraint
    │   ├── linear additive
    │   │   └── linear multiplicative |positive|
    │   │       └── variable {0.000000}
    │   ├── >=
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── rational
    │               └── number {1.000000}
    ├── General
    ├── variable constraint
    │   └── variable {0.000000}
    └── variable constraint
        └── variable {1.000000}
