file
└── UNLP
    ├── Minimize
    ├── nonlinear additive
    │   ├── nonlinear multiplicative |positive|
    │   │   └── nonlinear exponential |product|
    │   │       ├── nonlinear primary
    │   │       │   └── real number
    │   │       │       └── irrational
    │   │       │           └── e
    │   │       └── nonlinear primary
    │   │           └── nonlinear parenthesis
    │   │               └── nonlinear additive
    │   │                   └── nonlinear multiplicative |positive|
    │   │                       ├── nonlinear exponential |product|
    │   │                       │   └── nonlinear primary
    │   │                       │       └── real number
    │   │                       │           └── rational
    │   │                       │               └── number {10.000000}
    │   │                       └── nonlinear exponential |product|
    │   │                           └── nonlinear primary
    │   │                               └── variable {0.000000}
    │   ├── nonlinear multiplicative |positive|
    │   │   └── nonlinear exponential |product|
    │   │       ├── nonlinear primary
    │   │       │   └── real number
    │   │       │       └── irrational
    │   │       │           └── e
    │   │       └── nonlinear primary
    │   │           └── nonlinear parenthesis
    │   │               └── nonlinear additive
    │   │                   └── nonlinear multiplicative |negative|
    │   │                       ├── nonlinear exponential |product|
    │   │                       │   └── nonlinear primary
    │   │                       │       └── real number
    │   │                       │           └── rational
    │   │                       │               └── number {10.000000}
    │   │                       └── nonlinear exponential |product|
    │   │                           └── nonlinear primary
    │   │                               └── variable {0.000000}
    │   ├── nonlinear multiplicative |positive|
    │   │   └── nonlinear exponential |product|
    │   │       ├── nonlinear primary
    │   │       │   └── real number
    │   │       │       └── irrational
    │   │       │           └── e
    │   │       └── nonlinear primary
    │   │           └── nonlinear parenthesis
    │   │               └── nonlinear additive
    │   │                   └── nonlinear multiplicative |positive|
    │   │                       ├── nonlinear exponential |product|
    │   │                       │   └── nonlinear primary
    │   │                       │       └── real number
    │   │                       │           └── rational
    │   │                       │               └── number {10.000000}
    │   │                       └── nonlinear exponential |product|
    │   │                           └── nonlinear primary
    │   │                               └── variable {1.000000}
    │   └── nonlinear multiplicative |positive|
    │       └── nonlinear exponential |product|
    │           ├── nonlinear primary
    │           │   └── real number
    │           │       └── irrational
    │           │           └── e
    │           └── nonlinear primary
    │               └── nonlinear parenthesis
    │                   └── nonlinear additive
    │                       └── nonlinear multiplicative |negative|
    │                           ├── nonlinear exponential |product|
    │                           │   └── nonlinear primary
    │                           │       └── real number
    │                           │           └── rational
    │                           │               └── number {10.000000}
    │                           └── nonlinear exponential |product|
    │                               └── nonlinear primary
    │                                   └── variable {1.000000}
    ├── Bound
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── number {5.000000}
    │   ├── variable {0.000000}
    │   └── real number
    │       └── rational
    │           └── number {5.000000}
    └── variable bound
        ├── real number
        │   └── rational
        │       └── number {5.000000}
        ├── variable {1.000000}
        └── real number
            └── rational
                └── number {5.000000}
