file
└── UNLP
    ├── Maximize
    └── nonlinear additive
        ├── nonlinear multiplicative |positive|
        │   └── nonlinear exponential |product|
        │       └── nonlinear primary
        │           └── functions
        │               └── sin
        │                   └── nonlinear primary
        │                       └── variable {0.000000}
        └── nonlinear multiplicative |positive|
            └── nonlinear exponential |product|
                └── nonlinear primary
                    └── functions
                        └── cos
                            └── nonlinear primary
                                └── variable {1.000000}
