file
└── UNLP
    ├── Maximize
    ├── nonlinear additive
    │   ├── nonlinear multiplicative |positive|
    │   │   └── nonlinear exponential |product|
    │   │       └── nonlinear primary
    │   │           └── functions
    │   │               └── sin
    │   │                   └── nonlinear primary
    │   │                       └── variable {0.000000}
    │   └── nonlinear multiplicative |positive|
    │       └── nonlinear exponential |product|
    │           └── nonlinear primary
    │               └── functions
    │                   └── cos
    │                       └── nonlinear primary
    │                           └── variable {1.000000}
    ├── Bound
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── zero {0.000000}
    │   ├── variable {0.000000}
    │   └── real number
    │       └── rational
    │           └── number {10.000000}
    └── variable bound
        ├── real number
        │   └── rational
        │       └── zero {0.000000}
        ├── variable {1.000000}
        └── real number
            └── rational
                └── number {10.000000}
