file
└── UNLP
    ├── Maximize
    └── nonlinear additive
        ├── nonlinear multiplicative |positive|
        │   └── nonlinear exponential |product|
        │       ├── nonlinear primary
        │       │   └── nonlinear parenthesis
        │       │       └── nonlinear additive
        │       │           ├── nonlinear multiplicative |positive|
        │       │           │   └── nonlinear exponential |product|
        │       │           │       └── nonlinear primary
        │       │           │           └── variable {0.000000}
        │       │           └── nonlinear multiplicative |positive|
        │       │               └── nonlinear exponential |product|
        │       │                   └── nonlinear primary
        │       │                       └── real number
        │       │                           └── rational
        │       │                               └── number {1.000000}
        │       └── nonlinear primary
        │           └── real number
        │               └── rational
        │                   └── number {2.000000}
        └── nonlinear multiplicative |positive|
            └── nonlinear exponential |product|
                ├── nonlinear primary
                │   └── variable {1.000000}
                └── nonlinear primary
                    └── real number
                        └── rational
                            └── number {2.000000}
