file
└── ILP
    ├── Maximize
    ├── linear additive
    │   ├── linear multiplicative |positive|
    │   │   ├── real number
    │   │   │   └── rational
    │   │   │       └── number {6.000000}
    │   │   └── variable {0.000000}
    │   └── linear multiplicative |positive|
    │       ├── real number
    │       │   └── rational
    │       │       └── number {3.000000}
    │       └── variable {1.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |positive|
    │   │   │   ├── real number
    │   │   │   │   └── rational
    │   │   │   │       └── number {6.000000}
    │   │   │   └── variable {0.000000}
    │   │   └── linear multiplicative |positive|
    │   │       ├── real number
    │   │       │   └── rational
    │   │       │       └── number {12.000000}
    │   │       └── variable {1.000000}
    │   ├── <
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── real number
    │               └── rational
    │                   └── number {50.000000}
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |negative|
    │   │   │   ├── real number
    │   │   │   │   └── rational
    │   │   │   │       └── number {6.000000}
    │   │   │   └── variable {0.000000}
    │   │   └── linear multiplicative |negative|
    │   │       └── variable {1.000000}
    │   ├── >=
    │   └── linear additive
    │       └── linear multiplicative |negative|
    │           └── real number
    │               └── rational
    │                   └── number {10.000000}
    ├── General
    ├── variable constraint
    │   └── variable {0.000000}
    └── variable constraint
        └── variable {1.000000}
