file
└── LP
    ├── Minimize
    ├── linear additive
    │   ├── linear multiplicative |positive|
    │   │   ├── real number
    │   │   │   └── rational
    │   │   │       └── number {6.000000}
    │   │   └── variable {0.000000}
    │   └── linear multiplicative |positive|
    │       ├── real number
    │       │   └── rational
    │       │       └── number {3.000000}
    │       └── variable {1.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |positive|
    │   │   │   ├── real number
    │   │   │   │   └── rational
    │   │   │   │       └── decimal {1.400000}
    │   │   │   └── variable {0.000000}
    │   │   └── linear multiplicative |positive|
    │   │       └── variable {1.000000}
    │   ├── >=
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── real number
    │               └── rational
    │                   └── number {7.000000}
    ├── linear constraint
    │   ├── linear additive
    │   │   ├── linear multiplicative |negative|
    │   │   │   ├── real number
    │   │   │   │   └── rational
    │   │   │   │       └── number {2.000000}
    │   │   │   └── variable {0.000000}
    │   │   └── linear multiplicative |positive|
    │   │       └── variable {1.000000}
    │   ├── <=
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── real number
    │               └── rational
    │                   └── number {2.000000}
    └── linear constraint
        ├── linear additive
        │   └── linear multiplicative |positive|
        │       └── variable {1.000000}
        ├── <=
        └── linear additive
            └── linear multiplicative |positive|
                └── real number
                    └── rational
                        └── decimal {5.500000}
