file
└── LP
    ├── Maximize
    ├── linear additive
    │   ├── linear multiplicative |positive|
    │   │   └── variable {0.000000}
    │   ├── linear multiplicative |positive|
    │   │   ├── rational
    │   │   │   └── number {2.000000}
    │   │   └── variable {1.000000}
    │   └── linear multiplicative |positive|
    │       ├── rational
    │       │   └── number {3.000000}
    │       └── variable {2.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear additive
    │   │   └── linear multiplicative |positive|
    │   │       └── rational
    │   │           └── zero {0.000000}
    │   ├── <
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── variable {0.000000}
    ├── linear constraint
    │   ├── linear additive
    │   │   └── linear multiplicative |positive|
    │   │       └── variable {0.000000}
    │   ├── <
    │   └── linear additive
    │       └── linear multiplicative |positive|
    │           └── rational
    │               └── number {1.000000}
    └── linear constraint
        ├── linear additive
        │   ├── linear multiplicative |positive|
        │   │   └── variable {1.000000}
        │   └── linear multiplicative |positive|
        │       ├── rational
        │       │   └── number {2.000000}
        │       └── variable {2.000000}
        ├── equal
        └── linear additive
            └── linear multiplicative |positive|
                └── rational
                    └── number {3.000000}
