file
└── UNLP
    ├── Maximize
    └── nonlinear additive
        ├── nonlinear multiplicative |positive|
        │   └── nonlinear exponential |product|
        │       ├── nonlinear primary
        │       │   └── nonlinear parenthesis
        │       │       └── nonlinear additive
        │       │           ├── nonlinear multiplicative |positive|
        │       │           │   └── nonlinear exponential |product|
        │       │           │       └── nonlinear primary
        │       │           │           └── real number
        │       │           │               └── rational
        │       │           │                   └── decimal {1.500000}
        │       │           ├── nonlinear multiplicative |negative|
        │       │           │   └── nonlinear exponential |product|
        │       │           │       └── nonlinear primary
        │       │           │           └── variable {0.000000}
        │       │           └── nonlinear multiplicative |positive|
        │       │               ├── nonlinear exponential |product|
        │       │               │   └── nonlinear primary
        │       │               │       └── variable {0.000000}
        │       │               └── nonlinear exponential |product|
        │       │                   └── nonlinear primary
        │       │                       └── variable {1.000000}
        │       └── nonlinear primary
        │           └── real number
        │               └── rational
        │                   └── number {2.000000}
        ├── nonlinear multiplicative |positive|
        │   └── nonlinear exponential |product|
        │       ├── nonlinear primary
        │       │   └── nonlinear parenthesis
        │       │       └── nonlinear additive
        │       │           ├── nonlinear multiplicative |positive|
        │       │           │   └── nonlinear exponential |product|
        │       │           │       └── nonlinear primary
        │       │           │           └── real number
        │       │           │               └── rational
        │       │           │                   └── decimal {2.250000}
        │       │           ├── nonlinear multiplicative |negative|
        │       │           │   └── nonlinear exponential |product|
        │       │           │       └── nonlinear primary
        │       │           │           └── variable {0.000000}
        │       │           └── nonlinear multiplicative |positive|
        │       │               ├── nonlinear exponential |product|
        │       │               │   └── nonlinear primary
        │       │               │       └── variable {0.000000}
        │       │               └── nonlinear exponential |product|
        │       │                   ├── nonlinear primary
        │       │                   │   └── variable {1.000000}
        │       │                   └── nonlinear primary
        │       │                       └── real number
        │       │                           └── rational
        │       │                               └── number {2.000000}
        │       └── nonlinear primary
        │           └── real number
        │               └── rational
        │                   └── number {2.000000}
        └── nonlinear multiplicative |positive|
            └── nonlinear exponential |product|
                ├── nonlinear primary
                │   └── nonlinear parenthesis
                │       └── nonlinear additive
                │           ├── nonlinear multiplicative |positive|
                │           │   └── nonlinear exponential |product|
                │           │       └── nonlinear primary
                │           │           └── real number
                │           │               └── rational
                │           │                   └── decimal {2.625000}
                │           ├── nonlinear multiplicative |negative|
                │           │   └── nonlinear exponential |product|
                │           │       └── nonlinear primary
                │           │           └── variable {0.000000}
                │           └── nonlinear multiplicative |positive|
                │               ├── nonlinear exponential |product|
                │               │   └── nonlinear primary
                │               │       └── variable {0.000000}
                │               └── nonlinear exponential |product|
                │                   ├── nonlinear primary
                │                   │   └── variable {1.000000}
                │                   └── nonlinear primary
                │                       └── real number
                │                           └── rational
                │                               └── number {3.000000}
                └── nonlinear primary
                    └── real number
                        └── rational
                            └── number {2.000000}
