file
└── CNLP
    ├── Minimize
    ├── nonlinear additive
    │   ├── nonlinear multiplicative |positive|
    │   │   └── nonlinear exponential |product|
    │   │       └── nonlinear primary
    │   │           └── functions
    │   │               └── sin
    │   │                   └── nonlinear primary
    │   │                       └── nonlinear parenthesis
    │   │                           └── nonlinear additive
    │   │                               └── nonlinear multiplicative |positive|
    │   │                                   └── nonlinear exponential |product|
    │   │                                       └── nonlinear primary
    │   │                                           └── variable {0.000000}
    │   └── nonlinear multiplicative |positive|
    │       └── nonlinear exponential |product|
    │           └── nonlinear primary
    │               └── functions
    │                   └── cos
    │                       └── nonlinear primary
    │                           └── nonlinear parenthesis
    │                               └── nonlinear additive
    │                                   └── nonlinear multiplicative |positive|
    │                                       └── nonlinear exponential |product|
    │                                           └── nonlinear primary
    │                                               └── variable {1.000000}
    ├── Bound
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── number {10.000000}
    │   ├── variable {0.000000}
    │   └── real number
    │       └── rational
    │           └── number {10.000000}
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── number {10.000000}
    │   ├── variable {1.000000}
    │   └── real number
    │       └── rational
    │           └── number {10.000000}
    ├── Constraint
    └── nonlinear additive
        ├── nonlinear multiplicative |positive|
        │   └── nonlinear exponential |product|
        │       ├── nonlinear primary
        │       │   └── variable {0.000000}
        │       └── nonlinear primary
        │           └── real number
        │               └── rational
        │                   └── number {2.000000}
        ├── nonlinear multiplicative |positive|
        │   └── nonlinear exponential |product|
        │       ├── nonlinear primary
        │       │   └── variable {1.000000}
        │       └── nonlinear primary
        │           └── real number
        │               └── rational
        │                   └── number {2.000000}
        └── nonlinear multiplicative |negative|
            └── nonlinear exponential |product|
                └── nonlinear primary
                    └── real number
                        └── rational
                            └── number {4.000000}
