file
├── ILP
│   ├── objective
│   ├── linear expression
│   │   ├── linear additive
│   │   │   ├── linear multiplicative
│   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── rational
│   │   │   │   │   ├── irrational
│   │   │   │   ├── variable
│   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── rational
│   │   │   │   │   ├── irrational
├── LP
│   ├── objective
│   ├── linear expression
│   │   ├── linear additive
│   │   │   ├── linear multiplicative
│   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── rational
│   │   │   │   │   ├── irrational
│   │   │   │   ├── variable
│   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── rational
│   │   │   │   │   ├── irrational
├── CNLP
│   ├── objective
│   ├── nonlinear expression
│   │   ├── nonlinear additive
│   │   │   ├── nonlinear multiplicative
│   │   │   │   ├── sign
│   │   │   │   ├── nonlinear exponential
│   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   ├── variable
│   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   │   │   │   │   ├── nonlinear expression
│   │   │   │   │   │   │   │   ├── nonlinear additive
│   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative
│   │   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   │   │   │   │   │   │   ├── nonlinear additive suffix
│   │   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative
│   │   │   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   │   │   │   │   │   │   ├── nonlinear additive suffix
│   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   ├── nonlinear additive suffix
│   │   │   │   ├── nonlinear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   ├── nonlinear additive suffix
├── UNLP
│   ├── objective
│   ├── nonlinear expression
│   │   ├── nonlinear additive
│   │   │   ├── nonlinear multiplicative
│   │   │   │   ├── sign
│   │   │   │   ├── nonlinear exponential
│   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   ├── variable
│   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   │   │   │   │   ├── nonlinear expression
│   │   │   │   │   │   │   │   ├── nonlinear additive
│   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative
│   │   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   │   │   │   │   │   │   ├── nonlinear additive suffix
│   │   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative
│   │   │   │   │   │   │   │   │   │   │   ├── sign
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   │   │   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   │   │   │   │   │   │   ├── nonlinear additive suffix
│   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   ├── nonlinear additive suffix
│   │   │   │   ├── nonlinear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── nonlinear exponential suffix
│   │   │   │   │   ├── nonlinear multiplicative suffix
│   │   │   │   │   │   ├── nonlinear exponential
│   │   │   │   │   │   │   ├── nonlinear primary
│   │   │   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   │   │   ├── functions
│   │   │   │   │   │   │   │   │   ├── root
│   │   │   │   │   │   │   │   │   ├── square root
│   │   │   │   │   │   │   │   │   ├── log
│   │   │   │   │   │   │   │   │   ├── natural log
│   │   │   │   │   │   │   │   │   ├── sin
│   │   │   │   │   │   │   │   │   ├── cos
│   │   │   │   │   │   │   │   │   ├── tan
│   │   │   │   │   │   │   │   ├── variable
│   │   │   │   │   │   │   │   ├── nonlinear parenthesis
│   │   │   ├── nonlinear additive suffix
