file
├── ILP
│   ├── objective
│   ├── linear expression
│   │   ├── linear additive
│   │   │   ├── linear multiplicative
│   │   │   │   ├── sign
│   │   │   │   ├── real number
│   │   │   │   │   ├── rational
│   │   │   │   ├── variable
│   │   │   ├── linear additive suffix
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── variable
│   │   │   ├── linear additive suffix
│   ├── linear constraint
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── variable
│   │   │   │   ├── linear additive suffix
│   │   │   │   │   ├── linear multiplicative
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   ├── variable
│   │   │   │   ├── linear additive suffix
│   │   ├── comparison
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── variable
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   ├── linear additive suffix
│   ├── linear constraint
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── variable
│   │   │   │   ├── linear additive suffix
│   │   │   │   │   ├── linear multiplicative
│   │   │   │   │   │   ├── sign
│   │   │   │   │   │   ├── real number
│   │   │   │   │   │   │   ├── rational
│   │   │   │   │   │   │   ├── irrational
│   │   │   │   │   │   ├── variable
│   │   │   │   ├── linear additive suffix
│   │   ├── comparison
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── variable
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   ├── linear additive suffix
│   ├── linear constraint
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── irrational
│   │   │   │   │   ├── variable
│   │   │   │   ├── linear additive suffix
│   │   ├── comparison
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   ├── variable
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   ├── linear additive suffix
│   ├── linear constraint
│   │   ├── linear expression
│   │   │   ├── linear additive
│   │   │   │   ├── linear multiplicative
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── irrational
│   │   │   │   │   ├── variable
│   │   │   │   │   ├── sign
│   │   │   │   │   ├── real number
│   │   │   │   │   │   ├── rational
│   │   │   │   │   │   ├── irrational
│   ├── variable constraint
│   │   ├── variable
│   ├── variable constraint
│   │   ├── variable
│   ├── variable constraint
│   │   ├── variable
