file
└── UNLP
    ├── objective
    │   └── Maximize
    └── nonlinear expression
        └── nonlinear additive
            ├── nonlinear multiplicative |positive|
            │   └── nonlinear exponential |product|
            │       ├── nonlinear primary
            │       │   └── nonlinear parenthesis
            │       │       └── nonlinear expression
            │       │           └── nonlinear additive
            │       │               ├── nonlinear multiplicative |positive|
            │       │               │   └── nonlinear exponential |product|
            │       │               │       └── nonlinear primary
            │       │               │           └── real number
            │       │               │               └── rational
            │       │               │                   └── decimal {1.500000}
            │       │               ├── nonlinear additive suffix
            │       │               │   └── nonlinear multiplicative |negative|
            │       │               │       └── nonlinear exponential |product|
            │       │               │           └── nonlinear primary
            │       │               │               └── variable
            │       │               │                   └── variable {0.000000}
            │       │               └── nonlinear additive suffix
            │       │                   └── nonlinear multiplicative |positive|
            │       │                       ├── nonlinear exponential |product|
            │       │                       │   └── nonlinear primary
            │       │                       │       └── variable
            │       │                       │           └── variable {0.000000}
            │       │                       └── nonlinear multiplicative suffix
            │       │                           └── nonlinear exponential |product|
            │       │                               └── nonlinear primary
            │       │                                   └── variable
            │       │                                       └── variable {1.000000}
            │       └── nonlinear exponential suffix
            │           └── nonlinear primary
            │               └── real number
            │                   └── rational
            │                       └── number {2.000000}
            ├── nonlinear additive suffix
            │   └── nonlinear multiplicative |positive|
            │       └── nonlinear exponential |product|
            │           ├── nonlinear primary
            │           │   └── nonlinear parenthesis
            │           │       └── nonlinear expression
            │           │           └── nonlinear additive
            │           │               ├── nonlinear multiplicative |positive|
            │           │               │   └── nonlinear exponential |product|
            │           │               │       └── nonlinear primary
            │           │               │           └── real number
            │           │               │               └── rational
            │           │               │                   └── decimal {2.250000}
            │           │               ├── nonlinear additive suffix
            │           │               │   └── nonlinear multiplicative |negative|
            │           │               │       └── nonlinear exponential |product|
            │           │               │           └── nonlinear primary
            │           │               │               └── variable
            │           │               │                   └── variable {0.000000}
            │           │               └── nonlinear additive suffix
            │           │                   └── nonlinear multiplicative |positive|
            │           │                       ├── nonlinear exponential |product|
            │           │                       │   └── nonlinear primary
            │           │                       │       └── variable
            │           │                       │           └── variable {0.000000}
            │           │                       └── nonlinear multiplicative suffix
            │           │                           └── nonlinear exponential |product|
            │           │                               ├── nonlinear primary
            │           │                               │   └── variable
            │           │                               │       └── variable {1.000000}
            │           │                               └── nonlinear exponential suffix
            │           │                                   └── nonlinear primary
            │           │                                       └── real number
            │           │                                           └── rational
            │           │                                               └── number {2.000000}
            │           └── nonlinear exponential suffix
            │               └── nonlinear primary
            │                   └── real number
            │                       └── rational
            │                           └── number {2.000000}
            └── nonlinear additive suffix
                └── nonlinear multiplicative |positive|
                    └── nonlinear exponential |product|
                        ├── nonlinear primary
                        │   └── nonlinear parenthesis
                        │       └── nonlinear expression
                        │           └── nonlinear additive
                        │               ├── nonlinear multiplicative |positive|
                        │               │   └── nonlinear exponential |product|
                        │               │       └── nonlinear primary
                        │               │           └── real number
                        │               │               └── rational
                        │               │                   └── decimal {2.625000}
                        │               ├── nonlinear additive suffix
                        │               │   └── nonlinear multiplicative |negative|
                        │               │       └── nonlinear exponential |product|
                        │               │           └── nonlinear primary
                        │               │               └── variable
                        │               │                   └── variable {0.000000}
                        │               └── nonlinear additive suffix
                        │                   └── nonlinear multiplicative |positive|
                        │                       ├── nonlinear exponential |product|
                        │                       │   └── nonlinear primary
                        │                       │       └── variable
                        │                       │           └── variable {0.000000}
                        │                       └── nonlinear multiplicative suffix
                        │                           └── nonlinear exponential |product|
                        │                               ├── nonlinear primary
                        │                               │   └── variable
                        │                               │       └── variable {1.000000}
                        │                               └── nonlinear exponential suffix
                        │                                   └── nonlinear primary
                        │                                       └── real number
                        │                                           └── rational
                        │                                               └── number {3.000000}
                        └── nonlinear exponential suffix
                            └── nonlinear primary
                                └── real number
                                    └── rational
                                        └── number {2.000000}
