file
└── LP
    ├── objective
    │   └── Maximize
    ├── linear expression
    │   └── linear additive
    │       ├── linear multiplicative |positive|
    │       │   └── variable
    │       │       └── variable {0.000000}
    │       ├── linear additive suffix
    │       │   └── linear multiplicative |positive|
    │       │       ├── real number
    │       │       │   └── rational
    │       │       │       └── number {2.000000}
    │       │       └── variable
    │       │           └── variable {1.000000}
    │       └── linear additive suffix
    │           └── linear multiplicative |positive|
    │               ├── real number
    │               │   └── rational
    │               │       └── number {3.000000}
    │               └── variable
    │                   └── variable {2.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear expression
    │   │   └── linear additive
    │   │       └── linear multiplicative |positive|
    │   │           └── real number
    │   │               └── rational
    │   │                   └── zero {0.000000}
    │   ├── comparison
    │   │   └── <
    │   └── linear expression
    │       └── linear additive
    │           └── linear multiplicative |positive|
    │               └── variable
    │                   └── variable {0.000000}
    ├── linear constraint
    │   ├── linear expression
    │   │   └── linear additive
    │   │       └── linear multiplicative |positive|
    │   │           └── variable
    │   │               └── variable {0.000000}
    │   ├── comparison
    │   │   └── <
    │   └── linear expression
    │       └── linear additive
    │           └── linear multiplicative |positive|
    │               └── real number
    │                   └── rational
    │                       └── number {1.000000}
    └── linear constraint
        ├── linear expression
        │   └── linear additive
        │       ├── linear multiplicative |positive|
        │       │   └── variable
        │       │       └── variable {1.000000}
        │       └── linear additive suffix
        │           └── linear multiplicative |positive|
        │               ├── real number
        │               │   └── rational
        │               │       └── number {2.000000}
        │               └── variable
        │                   └── variable {2.000000}
        ├── comparison
        │   └── equal
        └── linear expression
            └── linear additive
                └── linear multiplicative |positive|
                    └── real number
                        └── rational
                            └── number {3.000000}
