file
└── LP
    ├── objective
    │   └── Minimize
    ├── linear expression
    │   └── linear additive
    │       ├── linear multiplicative |positive|
    │       │   ├── real number
    │       │   │   └── rational
    │       │   │       └── number {6.000000}
    │       │   └── variable
    │       │       └── variable {0.000000}
    │       └── linear additive suffix
    │           └── linear multiplicative |positive|
    │               ├── real number
    │               │   └── rational
    │               │       └── number {3.000000}
    │               └── variable
    │                   └── variable {1.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear expression
    │   │   └── linear additive
    │   │       ├── linear multiplicative |positive|
    │   │       │   ├── real number
    │   │       │   │   └── rational
    │   │       │   │       └── decimal {1.400000}
    │   │       │   └── variable
    │   │       │       └── variable {0.000000}
    │   │       └── linear additive suffix
    │   │           └── linear multiplicative |positive|
    │   │               └── variable
    │   │                   └── variable {1.000000}
    │   ├── comparison
    │   │   └── >=
    │   └── linear expression
    │       └── linear additive
    │           └── linear multiplicative |positive|
    │               └── real number
    │                   └── rational
    │                       └── number {7.000000}
    ├── linear constraint
    │   ├── linear expression
    │   │   └── linear additive
    │   │       ├── linear multiplicative |negative|
    │   │       │   ├── real number
    │   │       │   │   └── rational
    │   │       │   │       └── number {2.000000}
    │   │       │   └── variable
    │   │       │       └── variable {0.000000}
    │   │       └── linear additive suffix
    │   │           └── linear multiplicative |positive|
    │   │               └── variable
    │   │                   └── variable {1.000000}
    │   ├── comparison
    │   │   └── <=
    │   └── linear expression
    │       └── linear additive
    │           └── linear multiplicative |positive|
    │               └── real number
    │                   └── rational
    │                       └── number {2.000000}
    └── linear constraint
        ├── linear expression
        │   └── linear additive
        │       └── linear multiplicative |positive|
        │           └── variable
        │               └── variable {1.000000}
        ├── comparison
        │   └── <=
        └── linear expression
            └── linear additive
                └── linear multiplicative |positive|
                    └── real number
                        └── rational
                            └── decimal {5.500000}
