file
└── CNLP
    ├── objective
    │   └── Minimize
    ├── nonlinear expression
    │   └── nonlinear additive
    │       ├── nonlinear multiplicative |positive|
    │       │   └── nonlinear exponential |product|
    │       │       └── nonlinear primary
    │       │           └── functions
    │       │               └── sin
    │       │                   └── nonlinear primary
    │       │                       └── nonlinear parenthesis
    │       │                           └── nonlinear expression
    │       │                               └── nonlinear additive
    │       │                                   └── nonlinear multiplicative |positive|
    │       │                                       └── nonlinear exponential |product|
    │       │                                           └── nonlinear primary
    │       │                                               └── variable
    │       │                                                   └── variable {0.000000}
    │       └── nonlinear additive suffix
    │           └── nonlinear multiplicative |positive|
    │               └── nonlinear exponential |product|
    │                   └── nonlinear primary
    │                       └── functions
    │                           └── cos
    │                               └── nonlinear primary
    │                                   └── nonlinear parenthesis
    │                                       └── nonlinear expression
    │                                           └── nonlinear additive
    │                                               └── nonlinear multiplicative |positive|
    │                                                   └── nonlinear exponential |product|
    │                                                       └── nonlinear primary
    │                                                           └── variable
    │                                                               └── variable {1.000000}
    ├── Bound
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── number {10.000000}
    │   ├── variable
    │   │   └── variable {0.000000}
    │   └── real number
    │       └── rational
    │           └── number {10.000000}
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── number {10.000000}
    │   ├── variable
    │   │   └── variable {1.000000}
    │   └── real number
    │       └── rational
    │           └── number {10.000000}
    ├── Constraint
    └── equality constraint
        └── nonlinear expression
            └── nonlinear additive
                ├── nonlinear multiplicative |positive|
                │   └── nonlinear exponential |product|
                │       ├── nonlinear primary
                │       │   └── variable
                │       │       └── variable {0.000000}
                │       └── nonlinear exponential suffix
                │           └── nonlinear primary
                │               └── real number
                │                   └── rational
                │                       └── number {2.000000}
                ├── nonlinear additive suffix
                │   └── nonlinear multiplicative |positive|
                │       └── nonlinear exponential |product|
                │           ├── nonlinear primary
                │           │   └── variable
                │           │       └── variable {1.000000}
                │           └── nonlinear exponential suffix
                │               └── nonlinear primary
                │                   └── real number
                │                       └── rational
                │                           └── number {2.000000}
                └── nonlinear additive suffix
                    └── nonlinear multiplicative |negative|
                        └── nonlinear exponential |product|
                            └── nonlinear primary
                                └── real number
                                    └── rational
                                        └── number {4.000000}
