file
└── ILP
    ├── objective
    │   └── Maximize
    ├── linear expression
    │   └── linear additive
    │       ├── linear multiplicative |positive|
    │       │   ├── real number
    │       │   │   └── rational
    │       │   │       └── number {6.000000}
    │       │   └── variable
    │       │       └── variable {0.000000}
    │       └── linear additive suffix
    │           └── linear multiplicative |positive|
    │               ├── real number
    │               │   └── rational
    │               │       └── number {3.000000}
    │               └── variable
    │                   └── variable {1.000000}
    ├── Constraint
    ├── linear constraint
    │   ├── linear expression
    │   │   └── linear additive
    │   │       ├── linear multiplicative |positive|
    │   │       │   ├── real number
    │   │       │   │   └── rational
    │   │       │   │       └── number {6.000000}
    │   │       │   └── variable
    │   │       │       └── variable {0.000000}
    │   │       └── linear additive suffix
    │   │           └── linear multiplicative |positive|
    │   │               ├── real number
    │   │               │   └── rational
    │   │               │       └── number {12.000000}
    │   │               └── variable
    │   │                   └── variable {1.000000}
    │   ├── comparison
    │   │   └── <
    │   └── linear expression
    │       └── linear additive
    │           └── linear multiplicative |positive|
    │               └── real number
    │                   └── rational
    │                       └── number {50.000000}
    ├── linear constraint
    │   ├── linear expression
    │   │   └── linear additive
    │   │       ├── linear multiplicative |negative|
    │   │       │   ├── real number
    │   │       │   │   └── rational
    │   │       │   │       └── number {6.000000}
    │   │       │   └── variable
    │   │       │       └── variable {0.000000}
    │   │       └── linear additive suffix
    │   │           └── linear multiplicative |negative|
    │   │               └── variable
    │   │                   └── variable {1.000000}
    │   ├── comparison
    │   │   └── >=
    │   └── linear expression
    │       └── linear additive
    │           └── linear multiplicative |negative|
    │               └── real number
    │                   └── rational
    │                       └── number {10.000000}
    ├── General
    ├── variable constraint
    │   └── variable
    │       └── variable {0.000000}
    └── variable constraint
        └── variable
            └── variable {1.000000}
