file
└── UNLP
    ├── objective
    │   └── Maximize
    └── nonlinear expression
        └── nonlinear additive
            ├── nonlinear multiplicative |positive|
            │   └── nonlinear exponential |product|
            │       ├── nonlinear primary
            │       │   └── nonlinear parenthesis
            │       │       └── nonlinear expression
            │       │           └── nonlinear additive
            │       │               ├── nonlinear multiplicative |positive|
            │       │               │   └── nonlinear exponential |product|
            │       │               │       └── nonlinear primary
            │       │               │           └── variable
            │       │               │               └── variable {0.000000}
            │       │               └── nonlinear additive suffix
            │       │                   └── nonlinear multiplicative |positive|
            │       │                       └── nonlinear exponential |product|
            │       │                           └── nonlinear primary
            │       │                               └── real number
            │       │                                   └── rational
            │       │                                       └── number {1.000000}
            │       └── nonlinear exponential suffix
            │           └── nonlinear primary
            │               └── real number
            │                   └── rational
            │                       └── number {2.000000}
            └── nonlinear additive suffix
                └── nonlinear multiplicative |positive|
                    └── nonlinear exponential |product|
                        ├── nonlinear primary
                        │   └── variable
                        │       └── variable {1.000000}
                        └── nonlinear exponential suffix
                            └── nonlinear primary
                                └── real number
                                    └── rational
                                        └── number {2.000000}
