file
└── UNLP
    ├── objective
    │   └── Maximize
    ├── nonlinear expression
    │   └── nonlinear additive
    │       ├── nonlinear multiplicative |positive|
    │       │   └── nonlinear exponential |product|
    │       │       └── nonlinear primary
    │       │           └── functions
    │       │               └── sin
    │       │                   └── nonlinear primary
    │       │                       └── variable
    │       │                           └── variable {0.000000}
    │       └── nonlinear additive suffix
    │           └── nonlinear multiplicative |positive|
    │               └── nonlinear exponential |product|
    │                   └── nonlinear primary
    │                       └── functions
    │                           └── cos
    │                               └── nonlinear primary
    │                                   └── variable
    │                                       └── variable {1.000000}
    ├── Bound
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── zero {0.000000}
    │   ├── variable
    │   │   └── variable {0.000000}
    │   └── real number
    │       └── rational
    │           └── number {10.000000}
    └── variable bound
        ├── real number
        │   └── rational
        │       └── zero {0.000000}
        ├── variable
        │   └── variable {1.000000}
        └── real number
            └── rational
                └── number {10.000000}
