file
└── UNLP
    ├── objective
    │   └── Minimize
    ├── nonlinear expression
    │   └── nonlinear additive
    │       ├── nonlinear multiplicative |positive|
    │       │   └── nonlinear exponential |product|
    │       │       ├── nonlinear primary
    │       │       │   └── real number
    │       │       │       └── irrational
    │       │       │           └── e
    │       │       └── nonlinear exponential suffix
    │       │           └── nonlinear primary
    │       │               └── nonlinear parenthesis
    │       │                   └── nonlinear expression
    │       │                       └── nonlinear additive
    │       │                           └── nonlinear multiplicative |positive|
    │       │                               ├── nonlinear exponential |product|
    │       │                               │   └── nonlinear primary
    │       │                               │       └── real number
    │       │                               │           └── rational
    │       │                               │               └── number {10.000000}
    │       │                               └── nonlinear multiplicative suffix
    │       │                                   └── nonlinear exponential |product|
    │       │                                       └── nonlinear primary
    │       │                                           └── variable
    │       │                                               └── variable {0.000000}
    │       ├── nonlinear additive suffix
    │       │   └── nonlinear multiplicative |positive|
    │       │       └── nonlinear exponential |product|
    │       │           ├── nonlinear primary
    │       │           │   └── real number
    │       │           │       └── irrational
    │       │           │           └── e
    │       │           └── nonlinear exponential suffix
    │       │               └── nonlinear primary
    │       │                   └── nonlinear parenthesis
    │       │                       └── nonlinear expression
    │       │                           └── nonlinear additive
    │       │                               └── nonlinear multiplicative |negative|
    │       │                                   ├── nonlinear exponential |product|
    │       │                                   │   └── nonlinear primary
    │       │                                   │       └── real number
    │       │                                   │           └── rational
    │       │                                   │               └── number {10.000000}
    │       │                                   └── nonlinear multiplicative suffix
    │       │                                       └── nonlinear exponential |product|
    │       │                                           └── nonlinear primary
    │       │                                               └── variable
    │       │                                                   └── variable {0.000000}
    │       ├── nonlinear additive suffix
    │       │   └── nonlinear multiplicative |positive|
    │       │       └── nonlinear exponential |product|
    │       │           ├── nonlinear primary
    │       │           │   └── real number
    │       │           │       └── irrational
    │       │           │           └── e
    │       │           └── nonlinear exponential suffix
    │       │               └── nonlinear primary
    │       │                   └── nonlinear parenthesis
    │       │                       └── nonlinear expression
    │       │                           └── nonlinear additive
    │       │                               └── nonlinear multiplicative |positive|
    │       │                                   ├── nonlinear exponential |product|
    │       │                                   │   └── nonlinear primary
    │       │                                   │       └── real number
    │       │                                   │           └── rational
    │       │                                   │               └── number {10.000000}
    │       │                                   └── nonlinear multiplicative suffix
    │       │                                       └── nonlinear exponential |product|
    │       │                                           └── nonlinear primary
    │       │                                               └── variable
    │       │                                                   └── variable {1.000000}
    │       └── nonlinear additive suffix
    │           └── nonlinear multiplicative |positive|
    │               └── nonlinear exponential |product|
    │                   ├── nonlinear primary
    │                   │   └── real number
    │                   │       └── irrational
    │                   │           └── e
    │                   └── nonlinear exponential suffix
    │                       └── nonlinear primary
    │                           └── nonlinear parenthesis
    │                               └── nonlinear expression
    │                                   └── nonlinear additive
    │                                       └── nonlinear multiplicative |negative|
    │                                           ├── nonlinear exponential |product|
    │                                           │   └── nonlinear primary
    │                                           │       └── real number
    │                                           │           └── rational
    │                                           │               └── number {10.000000}
    │                                           └── nonlinear multiplicative suffix
    │                                               └── nonlinear exponential |product|
    │                                                   └── nonlinear primary
    │                                                       └── variable
    │                                                           └── variable {1.000000}
    ├── Bound
    ├── variable bound
    │   ├── real number
    │   │   └── rational
    │   │       └── number {5.000000}
    │   ├── variable
    │   │   └── variable {0.000000}
    │   └── real number
    │       └── rational
    │           └── number {5.000000}
    └── variable bound
        ├── real number
        │   └── rational
        │       └── number {5.000000}
        ├── variable
        │   └── variable {1.000000}
        └── real number
            └── rational
                └── number {5.000000}
